Object Oriented Programming/hw4/xml/Inheritance.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="class" type="Class"/>
	<xsd:complexType name="Class">
		<xsd:sequence maxOccurs="1" minOccurs="1">
			<xsd:element name="methods" type="Methods"/>
		</xsd:sequence>
		<xsd:attribute name="name" type="xsd:string"/>
	</xsd:complexType>
	<xsd:complexType name="Params">
		<xsd:sequence>
			<xsd:element maxOccurs="unbounded" minOccurs="0" name="param" type="Param"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="Param">
		<xsd:attribute name="name" type="xsd:string"/>
		<xsd:attribute name="type" type="xsd:string"/>
	</xsd:complexType>
	<xsd:complexType name="Return">
		<xsd:attribute name="type" type="xsd:string"/>
	</xsd:complexType>
	<xsd:complexType name="Method">
		<xsd:sequence maxOccurs="1" minOccurs="1">
			<xsd:element maxOccurs="unbounded" minOccurs="0" name="param" type="Param"/>
			<xsd:sequence maxOccurs="1" minOccurs="1">
				<xsd:element name="return" type="Return"/>
			</xsd:sequence>
		</xsd:sequence>
		<xsd:attribute name="name" type="xsd:string"/>
		<xsd:attribute name="ambiguity" type="ambiguityType" use="optional"/>
	</xsd:complexType>
	<xsd:complexType name="Methods">
		<xsd:sequence maxOccurs="unbounded" minOccurs="0">
			<xsd:element name="method" type="Method"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:simpleType name="ambiguityType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="inherited"/>
			<xsd:enumeration value="coincident"/>
			<xsd:enumeration value="none"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
